<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chart="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/base_padding_2x">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginTop="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"
        android:layout_marginBottom="@dimen/base_padding">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/chart_avg_overall"
                android:id="@+id/textView"
                android:layout_marginLeft="@dimen/base_padding_4x"
                android:layout_marginTop="@dimen/base_padding_4x"
                style="@style/Text.Medium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/base_padding_4x">

                <com.db.chart.view.LineChartView
                    android:id="@+id/linechart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_more_detail"
        android:id="@+id/btn_more_detail"
        android:layout_gravity="right" />


</LinearLayout>